# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../pipline.srcs/sources_1/imports/new/IO.sv" \
"../../../../pipline.srcs/sources_1/new/MIPS.sv" \
"../../../../pipline.srcs/sources_1/new/alu.sv" \
"../../../../pipline.srcs/sources_1/new/aludec.sv" \
"../../../../pipline.srcs/sources_1/new/controller.sv" \
"../../../../../multi_cycle/multi_cycle.srcs/sources_1/imports/sources_1/new/datamemorydecoder.sv" \
"../../../../pipline.srcs/sources_1/new/datapath.sv" \
"../../../../pipline.srcs/sources_1/imports/verilog/mips_final/project_2.srcs/sources_1/new/dmem.sv" \
"../../../../pipline.srcs/sources_1/new/eqcmp.sv" \
"../../../../pipline.srcs/sources_1/new/flopenr.sv" \
"../../../../pipline.srcs/sources_1/new/flopr.sv" \
"../../../../pipline.srcs/sources_1/new/hazard.sv" \
"../../../../pipline.srcs/sources_1/imports/new/imem.sv" \
"../../../../pipline.srcs/sources_1/new/iotop.sv" \
"../../../../pipline.srcs/sources_1/new/maindec.sv" \
"../../../../pipline.srcs/sources_1/new/mux2.sv" \
"../../../../pipline.srcs/sources_1/new/mux3.sv" \
"../../../../pipline.srcs/sources_1/imports/new/mux7seg.sv" \
"../../../../pipline.srcs/sources_1/new/regfile.sv" \
"../../../../pipline.srcs/sources_1/new/shift.sv" \
"../../../../pipline.srcs/sim_1/imports/new/iosim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
