# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/alu.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/aludec.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/controller.sv" \
"../../../../multi_cycle.srcs/sources_1/new/datapath.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/mips_final/project_2.srcs/sources_1/new/dmem.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/flopr.sv" \
"../../../../multi_cycle.srcs/sources_1/new/maindec.sv" \
"../../../../multi_cycle.srcs/sources_1/new/memery.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/mips_final/project_2.srcs/sources_1/new/mips.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/mux2.sv" \
"../../../../multi_cycle.srcs/sources_1/new/mux4.sv" \
"../../../../multi_cycle.srcs/sources_1/new/reg32.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/regfile.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/mips_final/project_2.srcs/sources_1/new/signext.sv" \
"../../../../multi_cycle.srcs/sources_1/imports/verilog/sl2.sv" \
"../../../../multi_cycle.srcs/sources_1/new/top.sv" \
"../../../../multi_cycle.srcs/sim_1/new/testbench1.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
