0.6
2018.3
Dec  7 2018
00:33:28
D:/verilog/mips_final/project_2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sim_1/new/testbench2.sv,1647779826,systemVerilog,,,,testbench2,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/IO.sv,1646708693,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/adder.sv,,IO,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/adder.sv,1646710273,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/alu.sv,,adder,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/alu.sv,1647156666,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/aludec.sv,,alu,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/aludec.sv,1646709859,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/controller.sv,,aludec,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/controller.sv,1646710250,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/datamemorydecoder.sv,,controller,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/datamemorydecoder.sv,1647678666,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/datapath.sv,,dMemoryDecoder,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/datapath.sv,1646709973,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/dmem.sv,,datapath,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/dmem.sv,1647306869,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/flopr.sv,,dmem,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/flopr.sv,1646710088,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/imem.sv,,flopr,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/imem.sv,1647910703,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/maindec.sv,,iMemory,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/maindec.sv,1647156164,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/mips.sv,,maindec,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/mips.sv,1647159217,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/mux2.sv,,MIPS,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/mux2.sv,1646710348,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/mux7seg.sv,,mux2,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/mux7seg.sv,1647679175,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/regfile.sv,,hex;mux7seg,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/nTOP.sv,1647677854,systemVerilog,,,,Top,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/regfile.sv,1646710418,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/signext.sv,,regfile,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/signext.sv,1646710190,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/sl2.sv,,signext,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/sl2.sv,1646710303,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sources_1/new/top.sv,,sl2,,,,,,,,
D:/verilog/mips_final/project_2.srcs/sources_1/new/top.sv,1647160723,systemVerilog,,D:/verilog/mips_final/project_2.srcs/sim_1/new/testbench2.sv,,top,,,,,,,,
